Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 30, 2024 - 11:54:12
Django version 2.2.29.dev20240426055008, using settings 'djecommerce.settings.development'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
key, val:  username annie0808
not tag or hash
key, val:  slug 1
not tag or hash
key, val:  h_username "auth_user.username.2"
key, val:  t_username Linked
hash
tag
sql statement:  SELECT "rowid", "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = %s ('annie0808',) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = annie0808
1
sql statement:  SELECT "rowid", "core_item"."id", "core_item"."title", "core_item"."price", "core_item"."discount_price", "core_item"."slug" FROM "core_item" WHERE "core_item"."slug" = %s (1,) SELECT "core_item"."id", "core_item"."title", "core_item"."price", "core_item"."discount_price", "core_item"."slug" FROM "core_item" WHERE "core_item"."slug" = 1
response.content: b'<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta http-equiv="content-type" content="text/html; charset=utf-8">\n  <title>Page not found at /order/</title>\n  <meta name="robots" content="NONE,NOARCHIVE">\n  <style type="text/css">\n    html * { padding:0; margin:0; }\n    body * { padding:10px 20px; }\n    body * * { padding:0; }\n    body { font:small sans-serif; background:#eee; color:#000; }\n    body>div { border-bottom:1px solid #ddd; }\n    h1 { font-weight:normal; margin-bottom:.4em; }\n    h1 span { font-size:60%; color:#666; font-weight:normal; }\n    table { border:none; border-collapse: collapse; width:100%; }\n    td, th { vertical-align:top; padding:2px 3px; }\n    th { width:12em; text-align:right; color:#666; padding-right:.5em; }\n    #info { background:#f6f6f6; }\n    #info ol { margin: 0.5em 4em; }\n    #info ol li { font-family: monospace; }\n    #summary { background: #ffc; }\n    #explanation { background:#eee; border-bottom: 0px none; }\n  </style>\n</head>\n<body>\n  <div id="summary">\n    <h1>Page not found <span>(404)</span></h1>\n    <table class="meta">\n      <tr>\n        <th>Request Method:</th>\n        <td>POST</td>\n      </tr>\n      <tr>\n        <th>Request URL:</th>\n        <td>http://localhost:8000/order/</td>\n      </tr>\n      \n      <tr>\n        <th>Raised by:</th>\n        <td>core.views.AddOrderView</td>\n      </tr>\n      \n    </table>\n  </div>\n  <div id="info">\n    \n      <p>No Item matches the given query.</p>\n    \n  </div>\n\n  <div id="explanation">\n    <p>\n      You\'re seeing this error because you have <code>DEBUG = True</code> in\n      your Django settings file. Change that to <code>False</code>, and Django\n      will display a standard 404 page.\n    </p>\n  </div>\n\n<link rel="stylesheet" href="/static/debug_toolbar/css/print.css" type="text/css" media="print">\n<link rel="stylesheet" href="/static/debug_toolbar/css/toolbar.css" type="text/css">\n<script src="/static/debug_toolbar/js/toolbar.js"></script>\n<div id="djDebug" class="djdt-hidden" dir="ltr"\n     \n     data-store-id="d80f5fb0940f4f86b76a8f3bec69bbd0"\n     data-render-panel-url="/__debug__/render_panel/"\n     \n     >\n\t<div class="djdt-hidden" id="djDebugToolbar">\n\t\t<ul id="djDebugPanelList">\n\t\t\t\n\t\t\t<li><a id="djHideToolBarButton" href="#" title="Hide toolbar">Hide &#187;</a></li>\n\t\t\t\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtVersionsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Versions" class="VersionsPanel">\n\t\t\t\t\t\n\t\t\t\t\tVersions\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>Django 2.2.29.dev20240426055008</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtTimerPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Time" class="TimerPanel">\n\t\t\t\t\t\n\t\t\t\t\tTime\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>CPU: 277.19ms (263.08ms)</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSettingsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Settings from &lt;code&gt;djecommerce.settings.development&lt;/code&gt;" class="SettingsPanel">\n\t\t\t\t\t\n\t\t\t\t\tSettings\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtHeadersPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Headers" class="HeadersPanel">\n\t\t\t\t\t\n\t\t\t\t\tHeaders\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtRequestPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Request" class="RequestPanel">\n\t\t\t\t\t\n\t\t\t\t\tRequest\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>AddOrderView</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSQLPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="SQL queries from 1 connection" class="SQLPanel">\n\t\t\t\t\t\n\t\t\t\t\tSQL\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>2 queries in 1.25ms</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Static files (506 found, 0 used)" class="StaticFilesPanel">\n\t\t\t\t\t\n\t\t\t\t\tStatic files\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 files used</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtTemplatesPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Templates (1 rendered)" class="TemplatesPanel">\n\t\t\t\t\t\n\t\t\t\t\tTemplates\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtCachePanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Cache calls from 1 backend" class="CachePanel">\n\t\t\t\t\t\n\t\t\t\t\tCache\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 calls in 0.00ms</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSignalsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Signals" class="SignalsPanel">\n\t\t\t\t\t\n\t\t\t\t\tSignals\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>11 receivers of 12 signals</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtLoggingPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Log messages" class="LoggingPanel">\n\t\t\t\t\t\n\t\t\t\t\tLogging\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 messages</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<div class="djdt-contentless djdt-disabled">\n\t\t\t\t\t\n\t\t\t\t\tIntercept redirects\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t</ul>\n\t</div>\n\t<div class="djdt-hidden" id="djDebugToolbarHandle">\n\t\t<span title="Show toolbar" id="djShowToolBarButton">&#171;</span>\n\t</div>\n\t\n\t\t\n\t\t\t<div id="VersionsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Versions</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="TimerPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Time</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SettingsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Settings from <code>djecommerce.settings.development</code></h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="HeadersPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Headers</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="RequestPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Request</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SQLPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>SQL queries from 1 connection</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="StaticFilesPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Static files (506 found, 0 used)</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="TemplatesPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Templates (1 rendered)</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="CachePanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Cache calls from 1 backend</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SignalsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Signals</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="LoggingPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Log messages</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\n\t<div id="djDebugWindow" class="djdt-panelContent"></div>\n</div>\n</body>\n</html>\n'Internal Server Error: /order/
Traceback (most recent call last):
  File "/home/annie/django-ecommerce/django/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/annie/django-ecommerce/django/django/utils/deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "/home/annie/django-ecommerce/django/django/contrib/messages/middleware.py", line 52, in process_response
    content = json.loads(response.content)
  File "/usr/lib/python3.8/json/__init__.py", line 357, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.8/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.8/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[30/Apr/2024 11:54:15] "POST /order/ HTTP/1.1" 500 118629

key, val:  username annie0808
not tag or hash
key, val:  slug 1
not tag or hash
key, val:  h_username "auth_user.username.2"
key, val:  t_username Linked
hash
tag
sql statement:  SELECT "rowid", "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = %s ('annie0808',) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = annie0808
1
sql statement:  SELECT "rowid", "core_item"."id", "core_item"."title", "core_item"."price", "core_item"."discount_price", "core_item"."slug" FROM "core_item" WHERE "core_item"."slug" = %s (1,) SELECT "core_item"."id", "core_item"."title", "core_item"."price", "core_item"."discount_price", "core_item"."slug" FROM "core_item" WHERE "core_item"."slug" = 1
response.content: b'<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta http-equiv="content-type" content="text/html; charset=utf-8">\n  <title>Page not found at /order/</title>\n  <meta name="robots" content="NONE,NOARCHIVE">\n  <style type="text/css">\n    html * { padding:0; margin:0; }\n    body * { padding:10px 20px; }\n    body * * { padding:0; }\n    body { font:small sans-serif; background:#eee; color:#000; }\n    body>div { border-bottom:1px solid #ddd; }\n    h1 { font-weight:normal; margin-bottom:.4em; }\n    h1 span { font-size:60%; color:#666; font-weight:normal; }\n    table { border:none; border-collapse: collapse; width:100%; }\n    td, th { vertical-align:top; padding:2px 3px; }\n    th { width:12em; text-align:right; color:#666; padding-right:.5em; }\n    #info { background:#f6f6f6; }\n    #info ol { margin: 0.5em 4em; }\n    #info ol li { font-family: monospace; }\n    #summary { background: #ffc; }\n    #explanation { background:#eee; border-bottom: 0px none; }\n  </style>\n</head>\n<body>\n  <div id="summary">\n    <h1>Page not found <span>(404)</span></h1>\n    <table class="meta">\n      <tr>\n        <th>Request Method:</th>\n        <td>POST</td>\n      </tr>\n      <tr>\n        <th>Request URL:</th>\n        <td>http://localhost:8000/order/</td>\n      </tr>\n      \n      <tr>\n        <th>Raised by:</th>\n        <td>core.views.AddOrderView</td>\n      </tr>\n      \n    </table>\n  </div>\n  <div id="info">\n    \n      <p>No Item matches the given query.</p>\n    \n  </div>\n\n  <div id="explanation">\n    <p>\n      You\'re seeing this error because you have <code>DEBUG = True</code> in\n      your Django settings file. Change that to <code>False</code>, and Django\n      will display a standard 404 page.\n    </p>\n  </div>\n\n<link rel="stylesheet" href="/static/debug_toolbar/css/print.css" type="text/css" media="print">\n<link rel="stylesheet" href="/static/debug_toolbar/css/toolbar.css" type="text/css">\n<script src="/static/debug_toolbar/js/toolbar.js"></script>\n<div id="djDebug" class="djdt-hidden" dir="ltr"\n     \n     data-store-id="a161c6df5ecb4014b4da48e9f0b5ec03"\n     data-render-panel-url="/__debug__/render_panel/"\n     \n     >\n\t<div class="djdt-hidden" id="djDebugToolbar">\n\t\t<ul id="djDebugPanelList">\n\t\t\t\n\t\t\t<li><a id="djHideToolBarButton" href="#" title="Hide toolbar">Hide &#187;</a></li>\n\t\t\t\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtVersionsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Versions" class="VersionsPanel">\n\t\t\t\t\t\n\t\t\t\t\tVersions\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>Django 2.2.29.dev20240426055008</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtTimerPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Time" class="TimerPanel">\n\t\t\t\t\t\n\t\t\t\t\tTime\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>CPU: 117.11ms (146.08ms)</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSettingsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Settings from &lt;code&gt;djecommerce.settings.development&lt;/code&gt;" class="SettingsPanel">\n\t\t\t\t\t\n\t\t\t\t\tSettings\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtHeadersPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Headers" class="HeadersPanel">\n\t\t\t\t\t\n\t\t\t\t\tHeaders\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtRequestPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Request" class="RequestPanel">\n\t\t\t\t\t\n\t\t\t\t\tRequest\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>AddOrderView</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSQLPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="SQL queries from 1 connection" class="SQLPanel">\n\t\t\t\t\t\n\t\t\t\t\tSQL\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>2 queries in 0.45ms</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Static files (506 found, 0 used)" class="StaticFilesPanel">\n\t\t\t\t\t\n\t\t\t\t\tStatic files\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 files used</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtTemplatesPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Templates (1 rendered)" class="TemplatesPanel">\n\t\t\t\t\t\n\t\t\t\t\tTemplates\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtCachePanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Cache calls from 1 backend" class="CachePanel">\n\t\t\t\t\t\n\t\t\t\t\tCache\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 calls in 0.00ms</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSignalsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Signals" class="SignalsPanel">\n\t\t\t\t\t\n\t\t\t\t\tSignals\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>11 receivers of 12 signals</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtLoggingPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Log messages" class="LoggingPanel">\n\t\t\t\t\t\n\t\t\t\t\tLogging\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 messages</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<div class="djdt-contentless djdt-disabled">\n\t\t\t\t\t\n\t\t\t\t\tIntercept redirects\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t</ul>\n\t</div>\n\t<div class="djdt-hidden" id="djDebugToolbarHandle">\n\t\t<span title="Show toolbar" id="djShowToolBarButton">&#171;</span>\n\t</div>\n\t\n\t\t\n\t\t\t<div id="VersionsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Versions</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="TimerPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Time</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SettingsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Settings from <code>djecommerce.settings.development</code></h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="HeadersPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Headers</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="RequestPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Request</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SQLPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>SQL queries from 1 connection</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="StaticFilesPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Static files (506 found, 0 used)</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="TemplatesPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Templates (1 rendered)</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="CachePanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Cache calls from 1 backend</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SignalsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Signals</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="LoggingPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Log messages</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\n\t<div id="djDebugWindow" class="djdt-panelContent"></div>\n</div>\n</body>\n</html>\n'Internal Server Error: /order/
Traceback (most recent call last):
  File "/home/annie/django-ecommerce/django/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/annie/django-ecommerce/django/django/utils/deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "/home/annie/django-ecommerce/django/django/contrib/messages/middleware.py", line 52, in process_response
    content = json.loads(response.content)
  File "/usr/lib/python3.8/json/__init__.py", line 357, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.8/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.8/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[30/Apr/2024 11:54:15] "POST /order/ HTTP/1.1" 500 118628

key, val:  username annie0808
not tag or hash
key, val:  slug 1
not tag or hash
key, val:  h_username "auth_user.username.2"
key, val:  t_username Linked
hash
tag
sql statement:  SELECT "rowid", "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = %s ('annie0808',) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = annie0808
1
sql statement:  SELECT "rowid", "core_item"."id", "core_item"."title", "core_item"."price", "core_item"."discount_price", "core_item"."slug" FROM "core_item" WHERE "core_item"."slug" = %s (1,) SELECT "core_item"."id", "core_item"."title", "core_item"."price", "core_item"."discount_price", "core_item"."slug" FROM "core_item" WHERE "core_item"."slug" = 1
response.content: b'<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta http-equiv="content-type" content="text/html; charset=utf-8">\n  <title>Page not found at /order/</title>\n  <meta name="robots" content="NONE,NOARCHIVE">\n  <style type="text/css">\n    html * { padding:0; margin:0; }\n    body * { padding:10px 20px; }\n    body * * { padding:0; }\n    body { font:small sans-serif; background:#eee; color:#000; }\n    body>div { border-bottom:1px solid #ddd; }\n    h1 { font-weight:normal; margin-bottom:.4em; }\n    h1 span { font-size:60%; color:#666; font-weight:normal; }\n    table { border:none; border-collapse: collapse; width:100%; }\n    td, th { vertical-align:top; padding:2px 3px; }\n    th { width:12em; text-align:right; color:#666; padding-right:.5em; }\n    #info { background:#f6f6f6; }\n    #info ol { margin: 0.5em 4em; }\n    #info ol li { font-family: monospace; }\n    #summary { background: #ffc; }\n    #explanation { background:#eee; border-bottom: 0px none; }\n  </style>\n</head>\n<body>\n  <div id="summary">\n    <h1>Page not found <span>(404)</span></h1>\n    <table class="meta">\n      <tr>\n        <th>Request Method:</th>\n        <td>POST</td>\n      </tr>\n      <tr>\n        <th>Request URL:</th>\n        <td>http://localhost:8000/order/</td>\n      </tr>\n      \n      <tr>\n        <th>Raised by:</th>\n        <td>core.views.AddOrderView</td>\n      </tr>\n      \n    </table>\n  </div>\n  <div id="info">\n    \n      <p>No Item matches the given query.</p>\n    \n  </div>\n\n  <div id="explanation">\n    <p>\n      You\'re seeing this error because you have <code>DEBUG = True</code> in\n      your Django settings file. Change that to <code>False</code>, and Django\n      will display a standard 404 page.\n    </p>\n  </div>\n\n<link rel="stylesheet" href="/static/debug_toolbar/css/print.css" type="text/css" media="print">\n<link rel="stylesheet" href="/static/debug_toolbar/css/toolbar.css" type="text/css">\n<script src="/static/debug_toolbar/js/toolbar.js"></script>\n<div id="djDebug" class="djdt-hidden" dir="ltr"\n     \n     data-store-id="2da039cef4924a7dba782faddd744b71"\n     data-render-panel-url="/__debug__/render_panel/"\n     \n     >\n\t<div class="djdt-hidden" id="djDebugToolbar">\n\t\t<ul id="djDebugPanelList">\n\t\t\t\n\t\t\t<li><a id="djHideToolBarButton" href="#" title="Hide toolbar">Hide &#187;</a></li>\n\t\t\t\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtVersionsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Versions" class="VersionsPanel">\n\t\t\t\t\t\n\t\t\t\t\tVersions\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>Django 2.2.29.dev20240426055008</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtTimerPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Time" class="TimerPanel">\n\t\t\t\t\t\n\t\t\t\t\tTime\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>CPU: 96.22ms (149.41ms)</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSettingsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Settings from &lt;code&gt;djecommerce.settings.development&lt;/code&gt;" class="SettingsPanel">\n\t\t\t\t\t\n\t\t\t\t\tSettings\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtHeadersPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Headers" class="HeadersPanel">\n\t\t\t\t\t\n\t\t\t\t\tHeaders\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtRequestPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Request" class="RequestPanel">\n\t\t\t\t\t\n\t\t\t\t\tRequest\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>AddOrderView</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSQLPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="SQL queries from 1 connection" class="SQLPanel">\n\t\t\t\t\t\n\t\t\t\t\tSQL\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>2 queries in 0.45ms</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Static files (506 found, 0 used)" class="StaticFilesPanel">\n\t\t\t\t\t\n\t\t\t\t\tStatic files\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 files used</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtTemplatesPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Templates (1 rendered)" class="TemplatesPanel">\n\t\t\t\t\t\n\t\t\t\t\tTemplates\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtCachePanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Cache calls from 1 backend" class="CachePanel">\n\t\t\t\t\t\n\t\t\t\t\tCache\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 calls in 0.00ms</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSignalsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Signals" class="SignalsPanel">\n\t\t\t\t\t\n\t\t\t\t\tSignals\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>11 receivers of 12 signals</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtLoggingPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Log messages" class="LoggingPanel">\n\t\t\t\t\t\n\t\t\t\t\tLogging\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 messages</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<div class="djdt-contentless djdt-disabled">\n\t\t\t\t\t\n\t\t\t\t\tIntercept redirects\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t</ul>\n\t</div>\n\t<div class="djdt-hidden" id="djDebugToolbarHandle">\n\t\t<span title="Show toolbar" id="djShowToolBarButton">&#171;</span>\n\t</div>\n\t\n\t\t\n\t\t\t<div id="VersionsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Versions</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="TimerPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Time</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SettingsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Settings from <code>djecommerce.settings.development</code></h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="HeadersPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Headers</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="RequestPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Request</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SQLPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>SQL queries from 1 connection</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="StaticFilesPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Static files (506 found, 0 used)</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="TemplatesPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Templates (1 rendered)</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="CachePanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Cache calls from 1 backend</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SignalsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Signals</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="LoggingPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Log messages</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\n\t<div id="djDebugWindow" class="djdt-panelContent"></div>\n</div>\n</body>\n</html>\n'Internal Server Error: /order/
Traceback (most recent call last):
  File "/home/annie/django-ecommerce/django/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/annie/django-ecommerce/django/django/utils/deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "/home/annie/django-ecommerce/django/django/contrib/messages/middleware.py", line 52, in process_response
    content = json.loads(response.content)
  File "/usr/lib/python3.8/json/__init__.py", line 357, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.8/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.8/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
[30/Apr/2024 11:54:15] "POST /order/ HTTP/1.1" 500 118628

key, val:  username annie0808
not tag or hash
key, val:  slug 1
not tag or hash
key, val:  h_username "auth_user.username.2"
key, val:  t_username Linked
hash
tag
sql statement:  SELECT "rowid", "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = %s ('annie0808',) SELECT "auth_user"."id", "auth_user"."password", "auth_user"."last_login", "auth_user"."is_superuser", "auth_user"."username", "auth_user"."first_name", "auth_user"."last_name", "auth_user"."email", "auth_user"."is_staff", "auth_user"."is_active", "auth_user"."date_joined" FROM "auth_user" WHERE "auth_user"."username" = annie0808
1
sql statement:  SELECT "rowid", "core_item"."id", "core_item"."title", "core_item"."price", "core_item"."discount_price", "core_item"."slug" FROM "core_item" WHERE "core_item"."slug" = %s (1,) SELECT "core_item"."id", "core_item"."title", "core_item"."price", "core_item"."discount_price", "core_item"."slug" FROM "core_item" WHERE "core_item"."slug" = 1
response.content: b'<!DOCTYPE html>\n<html lang="en">\n<head>\n  <meta http-equiv="content-type" content="text/html; charset=utf-8">\n  <title>Page not found at /order/</title>\n  <meta name="robots" content="NONE,NOARCHIVE">\n  <style type="text/css">\n    html * { padding:0; margin:0; }\n    body * { padding:10px 20px; }\n    body * * { padding:0; }\n    body { font:small sans-serif; background:#eee; color:#000; }\n    body>div { border-bottom:1px solid #ddd; }\n    h1 { font-weight:normal; margin-bottom:.4em; }\n    h1 span { font-size:60%; color:#666; font-weight:normal; }\n    table { border:none; border-collapse: collapse; width:100%; }\n    td, th { vertical-align:top; padding:2px 3px; }\n    th { width:12em; text-align:right; color:#666; padding-right:.5em; }\n    #info { background:#f6f6f6; }\n    #info ol { margin: 0.5em 4em; }\n    #info ol li { font-family: monospace; }\n    #summary { background: #ffc; }\n    #explanation { background:#eee; border-bottom: 0px none; }\n  </style>\n</head>\n<body>\n  <div id="summary">\n    <h1>Page not found <span>(404)</span></h1>\n    <table class="meta">\n      <tr>\n        <th>Request Method:</th>\n        <td>POST</td>\n      </tr>\n      <tr>\n        <th>Request URL:</th>\n        <td>http://localhost:8000/order/</td>\n      </tr>\n      \n      <tr>\n        <th>Raised by:</th>\n        <td>core.views.AddOrderView</td>\n      </tr>\n      \n    </table>\n  </div>\n  <div id="info">\n    \n      <p>No Item matches the given query.</p>\n    \n  </div>\n\n  <div id="explanation">\n    <p>\n      You\'re seeing this error because you have <code>DEBUG = True</code> in\n      your Django settings file. Change that to <code>False</code>, and Django\n      will display a standard 404 page.\n    </p>\n  </div>\n\n<link rel="stylesheet" href="/static/debug_toolbar/css/print.css" type="text/css" media="print">\n<link rel="stylesheet" href="/static/debug_toolbar/css/toolbar.css" type="text/css">\n<script src="/static/debug_toolbar/js/toolbar.js"></script>\n<div id="djDebug" class="djdt-hidden" dir="ltr"\n     \n     data-store-id="98e98165158d4068928b508c2eb3bbae"\n     data-render-panel-url="/__debug__/render_panel/"\n     \n     >\n\t<div class="djdt-hidden" id="djDebugToolbar">\n\t\t<ul id="djDebugPanelList">\n\t\t\t\n\t\t\t<li><a id="djHideToolBarButton" href="#" title="Hide toolbar">Hide &#187;</a></li>\n\t\t\t\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtVersionsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Versions" class="VersionsPanel">\n\t\t\t\t\t\n\t\t\t\t\tVersions\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>Django 2.2.29.dev20240426055008</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtTimerPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Time" class="TimerPanel">\n\t\t\t\t\t\n\t\t\t\t\tTime\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>CPU: 95.67ms (151.03ms)</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSettingsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Settings from &lt;code&gt;djecommerce.settings.development&lt;/code&gt;" class="SettingsPanel">\n\t\t\t\t\t\n\t\t\t\t\tSettings\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtHeadersPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Headers" class="HeadersPanel">\n\t\t\t\t\t\n\t\t\t\t\tHeaders\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtRequestPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Request" class="RequestPanel">\n\t\t\t\t\t\n\t\t\t\t\tRequest\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>AddOrderView</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSQLPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="SQL queries from 1 connection" class="SQLPanel">\n\t\t\t\t\t\n\t\t\t\t\tSQL\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>2 queries in 0.46ms</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtStaticFilesPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Static files (506 found, 0 used)" class="StaticFilesPanel">\n\t\t\t\t\t\n\t\t\t\t\tStatic files\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 files used</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtTemplatesPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Templates (1 rendered)" class="TemplatesPanel">\n\t\t\t\t\t\n\t\t\t\t\tTemplates\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtCachePanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Cache calls from 1 backend" class="CachePanel">\n\t\t\t\t\t\n\t\t\t\t\tCache\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 calls in 0.00ms</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtSignalsPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Signals" class="SignalsPanel">\n\t\t\t\t\t\n\t\t\t\t\tSignals\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>11 receivers of 12 signals</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtLoggingPanel" checked title="Disable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<a href="#" title="Log messages" class="LoggingPanel">\n\t\t\t\t\t\n\t\t\t\t\tLogging\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t<br><small>0 messages</small>\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t\t\t<li class="djDebugPanelButton">\n\t\t\t\t\t<input type="checkbox" data-cookie="djdtRedirectsPanel" title="Enable for next and successive requests">\n\t\t\t\t\t\n\t\t\t\t\t\t<div class="djdt-contentless djdt-disabled">\n\t\t\t\t\t\n\t\t\t\t\tIntercept redirects\n\t\t\t\t\t\n\t\t\t\t\t\n\t\t\t\t\t\t</div>\n\t\t\t\t\t\n\t\t\t\t</li>\n\t\t\t\n\t\t</ul>\n\t</div>\n\t<div class="djdt-hidden" id="djDebugToolbarHandle">\n\t\t<span title="Show toolbar" id="djShowToolBarButton">&#171;</span>\n\t</div>\n\t\n\t\t\n\t\t\t<div id="VersionsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Versions</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="TimerPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Time</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SettingsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Settings from <code>djecommerce.settings.development</code></h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="HeadersPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Headers</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="RequestPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Request</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SQLPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>SQL queries from 1 connection</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="StaticFilesPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Static files (506 found, 0 used)</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="TemplatesPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Templates (1 rendered)</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="CachePanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Cache calls from 1 backend</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="SignalsPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Signals</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\t\t<div id="LoggingPanel" class="djdt-panelContent">\n\t\t\t\t<div class="djDebugPanelTitle">\n\t\t\t\t\t<a href="" class="djDebugClose"></a>\n\t\t\t\t\t<h3>Log messages</h3>\n\t\t\t\t</div>\n\t\t\t\t<div class="djDebugPanelContent">\n\t\t\t\t\t\n\t\t\t\t\t<img src="/static/debug_toolbar/img/ajax-loader.gif" alt="loading" class="djdt-loader">\n\t\t\t\t\t<div class="djdt-scroll"></div>\n\t\t\t\t\t\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\n\t\n\t\t\n\t\n\t<div id="djDebugWindow" class="djdt-panelContent"></div>\n</div>\n</body>\n</html>\n'Internal Server Error: /order/
Traceback (most recent call last):
  File "/home/annie/django-ecommerce/django/django/core/handlers/exception.py", line 34, in inner
    response = get_response(request)
  File "/home/annie/django-ecommerce/django/django/utils/deprecation.py", line 96, in __call__
    response = self.process_response(request, response)
  File "/home/annie/django-ecommerce/django/django/contrib/messages/middleware.py", line 52, in process_response
    content = json.loads(response.content)
  File "/usr/lib/python3.8/json/__init__.py", line 357, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.8/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.8/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

Exception ignored in: <function Driver.__del__ at 0x7f1da4f82160>
Traceback (most recent call last):
  File "/home/annie/django-ecommerce/django-ecommerce/link-tee-implemented/lib/python3.8/site-packages/neo4j/_sync/driver.py", line 500, in __del__
  File "/home/annie/django-ecommerce/django-ecommerce/link-tee-implemented/lib/python3.8/site-packages/neo4j/_sync/driver.py", line 583, in close
  File "/home/annie/django-ecommerce/django-ecommerce/link-tee-implemented/lib/python3.8/site-packages/neo4j/_sync/io/_pool.py", line 482, in close
  File "/home/annie/django-ecommerce/django-ecommerce/link-tee-implemented/lib/python3.8/site-packages/neo4j/_sync/io/_pool.py", line 416, in _close_connections
  File "/home/annie/django-ecommerce/django-ecommerce/link-tee-implemented/lib/python3.8/site-packages/neo4j/_sync/io/_bolt.py", line 944, in close
  File "/home/annie/django-ecommerce/django-ecommerce/link-tee-implemented/lib/python3.8/site-packages/neo4j/_sync/io/_bolt5.py", line 326, in goodbye
AttributeError: 'NoneType' object has no attribute 'debug'
